R version 4.1.2 (2021-11-01)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Big Sur 11.5.2

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.1-arm64/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggplot2_3.3.5

loaded via a namespace (and not attached):
 [1] magrittr_2.0.2   splines_4.1.2    munsell_0.5.0    colorspace_2.0-3 lattice_0.20-45 
 [6] R6_2.5.1         rlang_1.0.2      fansi_1.0.2      tools_4.1.2      grid_4.1.2      
[11] gtable_0.3.0     nlme_3.1-153     mgcv_1.8-38      utf8_1.2.2       cli_3.2.0       
[16] withr_2.5.0      ellipsis_0.3.2   digest_0.6.29    tibble_3.1.6     lifecycle_1.0.1 
[21] crayon_1.5.0     Matrix_1.3-4     farver_2.1.0     vctrs_0.3.8      glue_1.6.2      
[26] labeling_0.4.2   compiler_4.1.2   pillar_1.7.0     scales_1.1.1     pkgconfig_2.0.3 
